GEMINI_API_KEY=
V1_API_KEY=
V1_BASE_URL=
APP_NAME=
WHATSAPP_ALLOW_LIST=
#Proxy Support for Gemini AI for blocked region
GEMINI_HTTPS_PROXY=
GEMINI_HTTP_PROXY=

#Proxy Support for TM AI Guard
V1_HTTPS_PROXY=
V1_HTTP_PROXY=